
           Alpine version 1.999
               August 2008


Copyright 2006-2008 University of Washington.

This is a very basic snapshot of Windows Alpine built with the source
released for alpine-1.99 for the benefit of those who don't want to build
it themselves.

Some brief notes:

Known problems in Alpine running under Windows:

The MAPI support has not yet been updated from PC Pine to Alpine, and thus does
not work with Alpine.

Alpine's support for Microsoft Kerberos has not been fully tested in Vista.

2008.08.20 jpf
