#
# Waterloo TCP/IP configuration file (used by PC-Pine)
#

# The IP Address of your PC
my_ip=bootp

# IP address of the gateway on your PC's subnet
gateway=128.95.135.100

# The subnet mask appropriate for your PC's subnet
netmask=255.255.255.0

# IP address of name servers (DNS) used by your PC
# If more than one (a good idea), list each individually
nameserver=128.95.112.1
nameserver=128.95.120.1

# List of domain suffixes added to host names before
# sent to DNS server.  Allows you to place the commonly
# typed, ending portions of hostnames here, and then 
# automatically appends them to host names used in PC-Pine.
domainslist="u.washington.edu"
