                       Pine 3.96 RELEASE NOTES
                         Specific To PC-PINE
                            February 1997

Copyright 1989-1997 University of Washington.
Pine and Pico are trademarks of the University of Washington.

INTRODUCTION

The general release notes for this version of Pine are available via
the "R" command on the Main Menu.  This file contains information that
is particular to PC-Pine.  We assume that you are generally familiar
with Pine; if not, additional information resources include:

  o The builtin context-sensitive Help screens in Pine.
  o The comp.mail.pine newsgroup.
  o The World-Wide-Web page at http://www.cac.washington.edu/pine
  o The anonymous FTP archives at ftp://ftp.cac.washington.edu/pine

PC-Pine is available for the following environments:

  o Windows: Windows95, NT 3.51 (pcp_w32.zip)
  o Windows: version 3.X (pcp_w16.zip)
  o DOS: FTP Inc's PC-TCP (pcp_pct.zip)
  o DOS: Novell's LAN Workplace for DOS (pcp_lwp.zip)
  o DOS: Sun's PC-NFS (pcp_pcn.zip)
  o DOS: WATTCP/Packet Driver (pcp_wat.zip)

The Winsock versions are not full Windows GUI applications; they have
basically the same user interface as the Unix and DOS versions of Pine
though modest GUI interaction is supported.

KNOWN BUGS

There are several bugs that we already know about:

  o Under DOS, memory is tight.  If you have run version 3.91, this
    version requires about 15K more free memory to run (around 500K free).
    Note, there are no memory restrictions under Windows 3.X, Windows95
    or Windows NT.

  o The Pipe command does not work properly under Windows95 and Windows NT.

  o You cannot (yet) mount a Unix directory (via NFS or SMB) and successfully
    share the same .newsrc file between your Unix and PC versions of Pine.

  o The Winsock version is preliminary; we know that there are a number
    of things that need to be done, however, your comments pro or con are
    most welcome.

INSTALLATION INSTRUCTIONS

If you've made it this far, then you have already picked up a copy of
PC-Pine that is appropriate for your networking software and "unzipped"
the files in a directory (probably C:\Pine) on your PC's disk drive.  In
the case of PC-Pine for Winsock, assuming you have Winsock/TCP/IP
networking software already installed, you can now use the Windows file
manager to create a new program item, or just use the "Run" option in the
program manager to start out.  For the DOS versions, there are only a few
more things you have to do to get Pine rolling:

----------------------------------
Setting up the Networking Software
----------------------------------

   We assume that your DOS networking software has been installed and
   configured for regular use.  If it has not, you must do that before
   using Pine.

   There are some additional steps that must be taken by users of
   packet drivers, or older versions of FTP, Inc.'s PC/TCP. Those steps
   are explained below.

    PCs with a Packet Driver:
    -------------------------

       A) Edit the file WATTCP.CFG in the PC-Pine distribution to set
          the PC's TCP/IP configuration.  Simply edit the file to do this.

       B) Every time Pine runs, it needs to be able to "see" the
          WATTCP.CFG file you just configured above.  To do that, you
          must add an environment variable "WATTCP.CFG" to the file
          AUTOEXEC.BAT.  Here are the step-by-step instructions:

            1) Edit the file C:\AUTOEXEC.BAT to add the following line -
                        set WATTCP.CFG=C:\PINE

            2) Save the file and reboot your computer.

          You will only have to do this packet driver specific configura-
          tion work once.

       X) ADDITIONAL NOTE: If you have a running version of NCSA telnet,
	  already installed on you PC, its "CONFIG.TEL" file can be used
	  instead of the WATTCP.CFG file.  PC-Pine has a basic understanding
	  of the CONFIG.TEL format, and will recognize the "CONFIGTEL"
	  environment variable in the absence of a "WATTCP.CFG" environment
	  variable.

    PCs with a PC/TCP Version Less than 2.2
    ---------------------------------------

       A) You need a configuration file called "PCTCP.INI" in the Pine
          directory.  This can be created in one of two ways:

            - If you have the program "Trans.exe" provided by FTP, Inc.,
              then you can run this command:
                  trans ifcust0.sys > C:\Pine\pctcp.ini

            - If you don't have "Trans.exe" or if that command does not
              work for you, then create the file by hand.  It needs to
              contain just these two lines:

                  [pctcp ifcust 0]
                  ip-address=<your_pc's_ip_address>

              Replace <your_pc's_ip_address> with the 4-section number
              appropriate for your computer.

       B) Every time Pine runs, it needs to be able to "see" the
          PCTCP.INI file you just configured above.  To do that, you
          must add an environment variable "PCTCP.INI" to the file
          AUTOEXEC.BAT.  Here are the step-by-step instructions:

            1) Edit the file C:\AUTOEXEC.BAT to add the following line -
                   set PCTCP=C:\PINE\PCTCP.INI

            2) Save the file and reboot your computer.

          You will only have to do this PC/TCP specific configuration
          work once.

-----------------------------------
Essential Configuration Information
-----------------------------------

   When you start PC-Pine for the first time, the program will prompt
   you for certain information.  That configuration data is written to
   PC-Pine's configuration file (named PINERC in the directory you
   unpacked pine in), so you will not have to enter it every time. 

   You should be prepared for the questions as PC-Pine can't really
   proceed without the answers.  If you make an error in any of these
   entries, you can correct it in Pine's SETUP CONFIGURATION screen
   (type "S" then "C" from the Main Menu).

   Inbox
   -----
      When you read mail with PC-Pine, your mail is not delivered to your
      PC directly.  Rather, email is delivered to an IMAP server which
      has been previously set up by your department/university/institution.
      When you first start Pine, you need to specify where your INBOX
      is.  The syntax is this:   {imap-server.domain}INBOX

   User-id
   -------
      This is the user-id part of your email address.

   Personal name
   -------------
      Your name as you want it to appear on outgoing email.  You may have
      spaces and punctuation in the name.

   Host/domain
   -----------
      The "host" portion of your email address.  This may be the full name
      of the computer where your inbox resides or your departmental/
      institutional domain if mail forwarding is set up.  NOTE: You should
      not put the name of your PC as the answer to this question -- your
      PC is not where your INBOX resides.

   SMTP server
   -----------
      Your PC does not have the software to interact with Internet email
      directly.  It must rely on an SMTP server to actually send your
      message.  You need to set this to the full name of the computer at
      your site which provides SMTP service.


   Example:  Suppose the PC-Pine user is named "Joe User" and has
   the login/email address of "juser".  The individual is at the
   University of Examples and takes advantage of the general
   domain of "u.example.edu".  He has set up his email so that
   email is delivered to his inbox on the machine "imap.example.edu".
   The University has set up an SMTP server on the machine named
   "smtp-relay.example.edu".  The PC running PC-Pine is on the campus
   network and is called "pc-joe".

   That person would answer PC Pine's configuration questions like this:

           INBOX             {imap.example.edu}INBOX
           User-id           juser
           Personal Name     Joe User
           Host/domain       u.example.edu
           SMTP Server       smtp-relay.example.edu

   Email coming from the account would look like this:

         --------------  Sample Email -----------------
         Date: Mon, 16 July 1993 08:45:43 -0700
         From: Joe User <juser@u.example.edu>
         To: Pine Development Team <pine-bugs@cac.washington.edu>
         Subject: My First Message

-------------------
Local Support Files
-------------------

The Release Notes (Press "R" on the Main Menu) contain a section on 
Configuration, including default file names and environment variables.
In brief, PC-Pine uses the following rules for finding config and support
files:

 1. The location of the PINERC is searched for in the following order of
   precedence:
    1. File pointed to by PINERC environment variable
    2. $HOME\PINE\PINERC
    3. A file named PINERC in the same directory as PINE.EXE

 2. The HOME environment variable, if not set, defaults to root of the
    current working drive.

 3. The default for most support files (e.g. PINE.SIG and ADDRBOOK) is
    the same directory as the PINERC file.

 4. The support files (PINE.HLP and PINE.NDX) must be in the
    same directory as PINE.EXE.

Descriptions of these files follows:

   PINERC
   ------
        The Pine configuration file.  It contains all of Pine's config-
        uration information -- much more than just the essentials listed
        above.  There are comments in the PINERC to help you out.  Also,
        PC-Pine comes with a sample PINERC you can use as a model.  See
        the release notes for this version (they are compiled into the
        program) for more details.

   ADDRBOOK
   --------
        Your Pine address book.  All the tools you need to manage the
        address book are in Pine itself, so you shouldn't need to worry
        about this.

   PINE.SIG
   --------
        Your signature file.  If this file exists, Pine will automatically
        insert it into every outgoing message.  You can specify a
        different name for this file in the PINERC if you like.

   NEWSRC
   ------
        The NEWSRC is your subscription list for newsgroups.  By default
        Pine will create this file in the same directory as your PINERC,
        but will recognize it in your $HOME directory as well.  You can
        specify a different name for this file in the PINERC if you like.

   MAILCAP
   -------
        The MAILCAP file is not required by PC-Pine for normal operation,
        but is the configuration file that can be used to help PC-Pine
        deal with types and subtypes of MIME attachments it doesn't
        have builtin knowledge of.  The MAILCAP file is automatically
        recognized in either the same directory as your PINERC or the
        same directory as PINE.EXE.  You can specify a different MAILCAP
        file (or files) using the MAILCAPS environment variable which
        takes a semicolon delimited list of locations.  A sample MAILCAP,
        MAILCAP.SAM, is included in the distribution to help get started.

   MIMETYPE
   --------
	The MIMETYPE file is not required by PC-Pine for normal operation,
        but is the configuration file that can be used to help PC-Pine
        apply the proper MIME type and subtype information to attachments
        it sends.  The MIMETYPE file's location is the same as that
        described for MAILCAP above.  A sample MIMETYPE, MIMETYPE.SAM, is
        included in the distribution to help get started.

---------------------------
Local Directory for Folders
---------------------------

Another important directory to PC-Pine is the location for local mail
folders.  By default, PC-Pine will create the directory $HOME\MAIL to use
as the directory to store mail you save to the local disk.  If the $HOME
environment variable is not defined, PC-Pine will assume the root of the
current working drive.  This location can be overridden by changing or
adding "folder-collections" definitions in PC-Pine's SETUP CONFIGURATION
screen.

---------------------------------------------------
Using PC-Pine to get more information about PC-Pine
---------------------------------------------------

If you see bugs in PC-Pine and want to find out if you have the most
current version or are interested in learning more than Pine's built
in help text has to offer, Pine's Update command will connect you to
the Pine update server.  It holds the most current information on Pine
including technical notes and FAQ's.  You will find "Update" as one of
your options in the "Setup" section from Pine's main menu.

97.02.26 mss

APPENDIX A

             Spell Checker for Windows Version of PC-Pine

   Installing the Spell Checker for Windows developed by Brian Quinion
                 For Spell Checking From Within PC-Pine

These installation instructions have been tested on Windows for
Workgroups, Windows NT and Windows95 with the 16-bit version of PC-Pine. 
Spell Checker for Windows requires Windows version 3.1 or higher.  A
32-bit version of the spell checker is not available yet and the 16-bit
version of the Spell Checker for Windows does not work with the 32-bit
version of PC-Pine. 

This installation assumes that the 16-bit version of PC-Pine is already
installed.  You can obtain the PC-Pine distribution from: 

  ftp://ftp.cac.washington.edu/pine/pcpine/

o Create a subdirectory called pcpspell on your local hard drive (e.g. c:\ 
  - all examples in these instructions assume the installation is on c:\).  

o To obtain a copy of the Spell Checker for Windows, connect to
  http://clever.net/quinion/spell/where.htm 

  - From the above URL, click on the FTP site nearest you (or if the URL
    is not reachable, connect to ftp://oak.oakland.edu/SimTel/win3/wp/) 
    and download the following two files to the subdirectory called
    pcpspell on your local hard drive. 

    spel300e.zip - contains the program files
    useng.zip    - contains the US English dictionary

    If you do not wish to use the US English dictionary then download the 
    dictionary for the language that you'd like to use.

o Use pkunzip.exe to expand both of the .zip files above, beginning with
  spel300e.zip. During the expansion of the second file called useng.zip,
  you'll get a message that README.1ST already exits. Choose R to rename
  the second README.1ST file to README.  Make certain that you read both
  README files at the end of the installation. 

  If you do not have pkunzip, it can be obtained by copying pkunzip.exe
  from ftp://ftp.cac.washington.edu/world/pine/pcpine/, this is where the
  PC-Pine distribution is located.

o From Windows, execute c:\pcpspell\spell.exe. The installation may take a
  couple of minutes to complete. 

  - When the Options dialog box appears, ensure that the language in the
    dictionary box is the one you intend to use.  The file called
    c:\pcpspell\spell.hlp provides additional information on how to make
    the correct language appear.  

  - Once the correct language appears in the dialog box, you are ready to
    try the spell checker from within PC-Pine.  The dictionary file called
    useng.scd is for the US English Language. Close the Options dialog
    box (and the README file, if it is open). 

o After closing the Options dialog box, run PC-Pine, compose a message,
  and enter control-t to invoke the spell checker from within the message 
  window. 

o For Spell Checker for Windows to work automatically with each reboot, 
  do the following:

   -  copy spellch3.dll and useng.scd to c:\windows\system

  If the spell checker still does not work automatically, try running
  c:\pcpspell\spell.exe after each reboot, close spell's window and try
  again. 

o You can remove the spell checker by executing c:\pcpspell\spell.exe and
  clicking on "uninstall".  After restarting Windows, you can then remove
  all files in the c:\pcpspell directory on your local hard drive. Also,
  delete the files called c:\windows\system\spellch3.dll and  
  c:\windows\system\useng.scd  



