
           Alpine version 0.9999
               August 2007


Copyright 2006-2007 University of Washington.

This is a very basic snapshot of Windows Alpine built with the source
released for alpine-0.99 for the benefit of those who don't want to build
it themselves.  There are many known bugs too numerous to list.

Some brief notes:

Known problems in Alpine running under Windows:

The MAPI support has not yet been updated from PC Pine to Alpine, and thus does
not work with Alpine.


Known problems in Alpine 0.98 running under Windows Vista:

Alpine fails to register as a program that can process mailto and news links
from web pages.  This is due to the increased security of the Windows registry
in Vista, and new requirements on the registry data that are not yet supported
by Alpine.

Alpine's support for Microsoft Kerberos has not yet been tested in Vista.
However, SSL/TLS support is believed to work properly.

2007.08.31 jpf
