


mailutil(LOCAL)					  mailutil(LOCAL)


NAME
       mailutil - mail utility program

SYNTAX
       mailutil check [-debug] [-verbose] mailbox
       mailutil create [-debug] [-verbose] new_mailbox
       mailutil copy [-debug] [-verbose] old_mailbox new_mailbox
       mailutil move [-debug] [-verbose] old_mailbox new_mailbox
       mailutil append [-debug] [-verbose] source destination
       mailutil appenddelete [-debug] [-verbose] source dest
       mailutil transfer [-debug] [-verbose] source destination

DESCRIPTION
       mailutil	 replaces  the	old  chkmail, imapcopy, imapmove,
       imapxfer, mbxcopy, mbxcreat, and mbxcvt programs.

       mailutil check determines whether new mail exists  in  the
       given  mailbox.	 The number of new messages is defined as
       the number of messages that have "Recent" status set.   If
       the  mailbox contains no new messages, mailutil check will
       indicate that no new mail is present; otherwise,	 it  will
       report  the  number  of	new messages.  In either case, it
       will also indicate the canonical form of the name  of  the
       mailbox.

       mailutil create creates a new mailbox with the given name.
       The mailbox name must not already exist.	 A mailbox can be
       created	in a particular format by prefixing the name with
       #driver.	 followed by the format name and a  /  character.
       For example, the command
	  mailutil create #driver.mbx/junkmail
       will  create a new mailbox named "junkmail" in mbx format.

       mailutil copy and mailutil move creates a new mailbox  and
       copies  messages	 from the old mailbox to the new mailbox.
       In addition, will also remove  (delete  and  expunge)  the
       messages	 from  the  old mailbox after copying them to the
       new mailbox.  As in mailutil create a mailbox  format  can
       be  specified  with  the	 new  mailbox.	 For example, the
       command
	  mailutil copy INBOX #driver.mbx/INBOX
       will copy messages from your existing  INBOX  to	 an  mbx-
       format INBOX.

       mailutil	 append	 and mailutil appenddelete are similar to
       mailutil copy and mailutil move except that  they  do  not
       create the destination mailbox.

       mailutil	 transfer copies an entire hierarchy of mailboxes
       from the named source to the named destination.	Mailboxes
       are created on the destination as needed.

       The source hierarchy consists of all mailboxes which start
       with the given source  name.   With  the	 exception  of	a



			   14 July 2002				1





mailutil(LOCAL)					  mailutil(LOCAL)


       remote  system  specification  (within  "{}"  braces), the
       source name is used as the name of the  destination.   The
       destination hierarchy is a prefix applied to any new names
       being created.  For example,
	  mailutil transfer foo bar
       will copy all mailboxes with names beginning with "foo" to
       names  beginning with "bar" (hence "foobar" will be copied
       to "barfoobar").	 Similarly,
	  mailutil transfer "{imap.foo.com}" "{imap.bar.com}old/"
       will  copy all mailboxes from the imap.foo.com IMAP server
       to  equivalent  names  starting	 with	"old/"	 on   the
       imap.bar.com IMAP server.

FLAGS
       The  -debug flag prints full debugging telemetry including
       protocol operations.  The  -verbose  flag  prints  verbose
       (non-error) telemetry.

ARGUMENTS
       The  arguments  are  standard  c-client	mailbox names.	A
       variety of mailbox name formats and types of mailboxes are
       supported  by  c-client; examples of the most common forms
       of names are:


       Name	      Meaning

       INBOX	      primary incoming mail folder on  the  local
		      system

       archive/tx-project
		      mail folder named "tx-project" in "archive"
		      subdirectory  of	local	filesystem   home
		      directory

       {imapserver.foo.com}INBOX
		      primary incoming mail folder on IMAP server
		      system "imapserver.foo.com"

       {imapserver.foo.com}archive/tx-project
		      mail folder named "tx-project" in "archive"
		      subdirectory    on   IMAP	  server   system
		      "imapserver.foo.com"

       #news.comp.mail.misc
		      newsgroup	  "comp.mail.misc"    on    local
		      filesystem

       {newserver.foo.com/nntp}comp.mail.misc
		      newsgroup	 "comp.mail.misc"  on NNTP server
		      system "newserver.foo.com"

       {popserver.foo.com/pop3}
		      mail   folder   on   POP3	  server   system



			   14 July 2002				2





mailutil(LOCAL)					  mailutil(LOCAL)


		      "popserver.foo.com"

       See  your  system  manager  for more information about the
       types of mailboxes which are available on your system.

RESTRICTIONS
       You must surround a {host}mailbox argument with	quotation
       marks if you run mailutil from csh(1) or another shell for
       which braces have special meaning.

       You must surround a #driver.format/mailbox  argument  with
       quotation  marks if you run mailutil from a shell in which
       "#" is the comment character.

AUTHOR
       Mark Crispin, MRC@CAC.Washington.EDU









































			   14 July 2002				3


