                       Pine 3.91 RELEASE NOTES 
                         Specific To PC-PINE
                             October 1994

Copyright 1989-1994 University of Washington.  
Pine and Pico are trademarks of the University of Washington.

INTRODUCTION

Version 3.91 is a maintenance release of PINE --a Program for Internet
News & Email.  The general release notes for Pine 3.91 are available
via the "R" command on the Main Menu.  This file contains information
that is particular to PC-Pine.  We assume that you are generally familiar
with Pine; if not, additional information resources include:

  o The builtin context-sensitive Help screens in Pine.
  o The comp.mail.pine newsgroup.
  o The anonymous FTP archives at ftp://ftp.cac.washington.edu/pine
  o The World-Wide-Web page at http://www.cac.washington.edu/pine

There are five versions of PC-Pine:

  o DOS: FTP Inc's PC-TCP
  o DOS: Novell's LAN Workplace for DOS
  o DOS: Sun's PC-NFS
  o DOS: WATTCP/Packet Driver
  o Windows: Winsock

The Winsock version is not a full Windows GUI application; it has the same
user interface as the Unix and DOS versions of Pine.

KNOWN BUGS

There are several bugs that we already know about:

  o The mouse cannot be used to select commands from the Main Menu,
    except via the key menu at the bottom of the screen, nor can you 
    directly select by mouse folders, addresses, or config options from 
    their respective screens.

  o Clicking on the "Ret Accept" field in the key menu does not select
    the command, instead it puts "R"s into the text input buffer.
    (Winsock version only?)

  o You cannot (yet) mount a Unix directory (via NFS or SMB) and successfully
    share the same .newsrc file between your Unix and PC versions of Pine. 

  o The Winsock version is preliminary; we know that there are a number
    of things that need to be done,  but your comments pro or con are
    most welcome.)

INSTALLATION INSTRUCTIONS  

If you've made it this far, then you have already picked up a copy of
PC-Pine that is appropriate for your networking software and "unzipped"
the files in a directory (probably C:\Pine) on your PC's disk drive.  In
the case of PC-Pine for Winsock, assuming you have Winsock/TCP/IP
networking software already installed, you can now use the Windows file
manager to create a new program item, or just use the "Run" option in the
program manager to start out.  For the DOS versions, there are only a few
more things you have to do to get Pine rolling: 

----------------------------------
Setting up the Networking Software
----------------------------------
  
   We assume that your DOS networking software has been installed and
   configured for regular use.  If it has not, you must do that before
   using Pine. 

   There are some additional steps that must be taken by users of
   packet drivers, or older verisons of FTP, Inc.'s PC/TCP. Those steps
   are explained below. 

    PCs with a Packet Driver:
    -------------------------
   
       A) Edit the file WATTCP.CFG in the PC-Pine distribution to set
          the PC's TCP/IP configuration.  Simply edit the file to do this.

       B) Every time Pine runs, it needs to be able to "see" the 
          WATTCP.CFG file you just configured above.  To do that, you 
          must add an environment variable "WATTCP.CFG" to the file
          AUTOEXEC.BAT.  Here are the step-by-step instructions:

            1) Edit the file C:\AUTOEXEC.BAT to add the following line -
                        set WATTCP.CFG=C:\PINE

            2) Save the file and reboot your computer.

          You will only have to do this packet driver specific configura-
          tion work once.

       X) ADDITIONAL NOTE: If you have a running version of NCSA telnet,
	  already installed on you PC, its "CONFIG.TEL" file can be used
	  instead of the WATTCP.CFG file.  PC-Pine has a basic understanding
	  of the CONFIG.TEL format, and will recogize the "CONFIGTEL" 
	  environment variable in the absence of a "WATTCP.CFG" environment
	  variable.

    PCs with a PC/TCP Version Less than 2.2
    ---------------------------------------
    
       A) You need a configuration file called "PCTCP.INI" in the Pine
          directory.  This can be created in one of two ways:
        
            - If you have the program "Trans.exe" provided by FTP, Inc.,
              then you can run this command:
                  trans ifcust0.sys > C:\Pine\pctcp.ini

            - If you don't have "Trans.exe" or if that command does not 
              work for you, then create the file by hand.  It needs to
              contain just these two lines:

                  [pctcp ifcust 0]
                  ip-address=<your_pc's_ip_address>

              Replace <your_pc's_ip_address> with the 4-section number 
              appropriate for your computer.

       B) Every time Pine runs, it needs to be able to "see" the
          PCTCP.INI file you just configured above.  To do that, you
          must add an environment variable "PCTCP.INI" to the file
          AUTOEXEC.BAT.  Here are the step-by-step instructions:
              
            1) Edit the file C:\AUTOEXEC.BAT to add the following line -
                   set PCTCP=C:\PINE\PCTCP.INI

            2) Save the file and reboot your computer.
                  
          You will only have to do this PC/TCP specific configuration 
          work once.

-----------------------------------
Essential Configuration Information
-----------------------------------

   When you start PC-Pine for the first time, the program will prompt
   you for certain information which it needs as it needs it.  That 
   configuration data is written to PC-Pine's configuration file (named
   PINERC in the directory you unpacked pine in), so you will not have
   to enter it every time.

   You should be preprared for the questions as PC-Pine can't really
   proceed without the answers.  If you make an error in any of these
   entries, you can correct it in Pine's SETUP CONFIGURATION screen
   (type "S" then "C" from the Main Menu).

   Inbox
   -----
      When you read mail with PC-Pine, your mail is not delivered to your
      PC directly.  Rather, email is delivered to an IMAP server which 
      has been previously set up by your department/university/institution.
      When you first start Pine, you need to specify where your INBOX
      is.  The syntax is this:   {imap-server.domain}INBOX

   User-id
   -------
      This is the user-id part of your email address.

   Personal name 
   -------------
      Your name as you want it to appear on outgoing email.  You may have 
      spaces and puctuation in the name.

   Host/domain
   -----------
      The "host" portion of your email address.  This may be the full name 
      of the computer where your inbox resides or your departmental/
      institutional domain if mail forwarding is set up.  NOTE: You should
      not put the name of your PC as the answer to this question -- your
      PC is not where your INBOX resides.

   SMTP server 
   -----------
      Your PC does not have the software to interact with Internet email 
      directly.  It must rely on an SMTP server to actually send your 
      message.  You need to set this to the full name of the computer at
      your site which provides SMTP service.


   Example:  Suppose the PC-Pine user is named "Joe User" and has
   the login/email address of "juser".  The individual is at the
   University of Examples and takes advantage of the general
   domain of "u.example.edu".  He has set up his email so that  
   email is delivered to his inbox on the machine "imap.example.edu".  
   The University has set up an SMTP server on the machine named
   "smtp-relay.example.edu".  The PC running PC-Pine is on the campus
   network and is called "pc-joe".

   That person would answer PC Pine's configuration questions like this:

           INBOX             {imap.example.edu}INBOX
           User-id           juser
           Personal Name     Joe User
           Host/domain       u.example.edu
           SMTP Server       smtp-relay.example.edu

   Email coming from the account would look like this:

         --------------  Sample Email -----------------
         Date: Mon, 16 July 1993 08:45:43 -0700
         From: Joe User <juser@u.example.edu>
         To: Pine Development Team <pine-bugs@cac.washington.edu>
         Subject: My First Message

-------------------
Local Support Files
-------------------

In Pine 3.91, the Release Notes (Press "R" on the Main Menu) contain a
section on Configuration, including default file names and environment
variables. In brief, PC-Pine uses the following rules for finding config and
support files: 

 1. The location of the PINERC is searched for in the following order of
   precedence: 
    1. File pointed to by PINERC environment variable 
    2. $HOME\PINE\PINERC 
    3. A file named PINERC in the same directory as PINE.EXE 

 2. The HOME environment variable, if not set, defaults to root of the
    current working drive. 

 3. The default for most support files (e.g. PINE.SIG and ADDRBOOK) is 
    the same directory as the PINERC file. 

 4. The support files (PINE.HLP and PINE.NDX) must be in the
    same directory as PINE.EXE. 

Descriptions of these files follows:

   PINERC
   ------
        The Pine configuration file.  It contains all of Pine's config-
        uration information -- much more than just the essentials listed
        above.  There are comments in the PINERC to help you out.  Also,
        PC-Pine comes with a sample PINERC you can use as a model.  See
        the release notes for this version (they are compiled into the
        program) for more details.

   ADDRBOOK
   --------
        Your Pine address book.  All the tools you need to manage the 
        address book are in Pine itself, so you shouldn't need to worry
        about this.

   PINE.SIG
   --------
        Your signature file.  If this file exists, Pine will automatically
        insert it into every outgoing message.  You can specify a 
        different name for this file in the PINERC if you like.

   NEWSRC  
   ------
        The NEWSRC is your subscription list for newsgroups.  By default
        Pine will create this file in the same directory as your PINERC,
        but will recognize it in your $HOME directory as well.  You can
        specify a different name for this file in the PINERC if you like.

   MAILCAP  
   -------
        The MAILCAP file is not required by PC-Pine for normal operation,
        but is the configuration file that can be used to help PC-Pine
        deal with types and subtypes of MIME attachments it doesn't
        have builtin knowledge of.  The MAILCAP file is automatically
        recognized in either the same directory as your PINERC or the
	same directory as PINE.EXE.  You can specify a different MAILCAP
        file (or files) using the MAILCAPS environment variable which 
        takes a semicolon delimited list of locations.  A sample MAILCAP,
        MAILCAP.SAM, is included in the distribution to help get started.

---------------------------
Local Directory for Folders
---------------------------

Another important directory to PC-Pine is the location for local mail
folders.  By default, PC-Pine will create the directory $HOME\MAIL to use
as the directory to store mail you save to the local disk.  If the $HOME
environment variable is not defined, PC-Pine will assume the root of the
current working drive.  This location can be overridden by changing or
adding "folder-collections" definitions in PC-Pine's SETUP CONFIGURATION
screen.

---------------------------------------------------
Checking for and Retrieving Future PC-Pine Versions
---------------------------------------------------

Once you have PC-Pine working, you can use it to get its own updates.  If
you see bugs in PC-Pine and want to find out if you have the most current
version or if you know there is a more current version and need to get it,
try Pine's Update command, which will connect you to the Pine update
server, which always holds the most current version of PC-Pine and also a
document entitled Pine Technical Notes. You will find "Update" as one of
your options in the "Setup" section from Pine's main menu. 

