
           Alpine version 0.999999
               December 2007


Copyright 2006-2007 University of Washington.

This is a very basic snapshot of Windows Alpine built with the source
released for alpine-0.999999 for the benefit of those who don't want to build
it themselves.  There are many known bugs too numerous to list.

Some brief notes:

Known problems in Alpine running under Windows:

The MAPI support has not yet been updated from PC Pine to Alpine, and thus does
not work with Alpine.


Known problems in Alpine 0.999999 running under Windows Vista:

Alpine's support for Microsoft Kerberos has not yet been tested in Vista.
However, SSL/TLS support is believed to work properly.

2007.12.06 jpf
