
                              Pine Release Notes
                                       
                               Version 4.30
                          University of Washington
                                      
Pine(R) is the University of Washington's "Program for Internet News and
Email". It is intended to be an easy-to-use program for sending,
receiving, and filing Internet electronic mail messages and bulletin
board (Netnews) messages. There are versions that will run on many
different flavors of the Unix(R) operating system, as well as a version
with GUI amenities for 32-bit flavors of Microsoft Windows (95, 98,
NT, 2000, and Millennium).
   
NEW IN PINE 4.30

Version 4.30 is an evolutionary release that introduces both new
functionality as well as addresses several bugs found in earlier
releases.
   
Major new additions include:
   
 *  Configuration flexibility
     +  pine configurations can now be stored remotely on an imap
        server for access from different locations without the need
        to configure for each location.
     +  configuration may be split into two parts: generic
        configuration and exceptional, per-platform configuration.
     +  signatures can now be stored remotely or as part of the
        pinerc file
     +  for configuration options which are lists, inheritance is
        supported
 *  New security features
     +  SSL support for Unix Pine (source code only)
     +  SSL enhancements for PC-Pine
 *  Minor rule enhancements
     +  status of a message (New, Deleted, etc.) can now be used as
        criteria for pattern matching.
     +  "move-only-if-not-deleted" option in filtering to lessen the
        chance of messages being filtered more than once when running
        multiple pine sessions.
     +  ability to set arbitrary headers in roles.
     +  news filtering made more efficient.
 *  Basic threaded sorting (Expanded functionality to be added in a
    future version).
 *  Enhanced MAPI support for PC-Pine
 *  Various other new features and configuration options
     +  alternate-compose-menu
     +  by-replyto for saved-msg-name-rule
     +  check-newmail-when-quitting
     +  continue-tab-without-confirm
     +  expose-hidden-config
     +  expunge-only-manually
     +  incoming-startup-rule additions
     +  literal-signature
     +  mark-for-cc
     +  prefer-plain-text
     +  pruning-rule, for monthly sent-mail renaming and deleting
     +  quell-extra-post-prompt
     +  hidden feature allow-changing-from defaults to on
 *  New command line options:
     +  -p <pinerc>, pinerc can now refer to a remote mailbox which
        contains the configuration file
     +  -x <exception_config>, is how you override your default
        pinerc settings with exceptions for a particular platform,
        may be local or remote
     +  -aux <local_auxiliary_files_directory>, allows you to tell
        Pine the local directory to use for auxiliary files when
        pinerc is remote (PC-Pine only)
     +  -copy_pinerc and -copy_abook options
     +  -v option
       
Bugs that have been addressed in this release include:
   
 *  Incoming mail with an extremely long From address can cause a
    buffer overflow on the stack (security)
 *  X-Keywords crash for unix formatted mailboxes
 *  Composer word wrapping needlessly wraps words
 *  New messages appear in zoomed view
 *  "Bad msgno 0" filtering crash
 *  "+" during login doesn't always mean that SSL is being used
 *  news filtering refilters messages that had already been filtered
 *  Goto and Save can't access folders that are readable but not
    listable
 *  Goto doesn't allow access of folders outside of a Collection List
 *  PC-Pine SSL functionality broken in Windows 2000/Millennium
 *  FromOrTo and To in index-format don't work for newsgroups
 *  Sorting by score doesn't always work
 *  Viewing of very large messages uses more memory than is need
 *  Loss of body for reply to multipart/signed mime messages
 *  Pine crashes when replying to or forwarding messages with certain
    types of attachments
 *  Brackets are falsely recognized as url characters
 *  Crash when enclosing options in quotes for PC-Pine
 *  Newsgroup posting doesn't allow posting to additional news servers
       
Additional details on changes in this (and previous) versions of Pine
may be found at the following URL:
   
                http://www.washington.edu/pine/changes.html

            ____________________________________________________
   
GETTING HELP

  Online Help
      Every Pine screen and command has associated help text
      accessible via the "?" key (or Ctrl-G in text-input contexts).
          
  Web Help
      The most current source of information about Pine, including
      new version availability, is the web page at
          
                      http://www.washington.edu/pine/
                                      
Frequently Asked Questions (and answers) may be found at the following
URL:
   
                    http://www.washington.edu/pine/faq/
                                      
Some topics of current interest include:

 * Information on Folder Locking

 * Information on Missing mail and the mbox driver

 * Information on Folder Namespaces

         ____________________________________________________
   
ADDITIONAL INFORMATION

General Pine configuration information can be found here.
   
Pine is also available for Windows 32-bit environments. More
information on PC-Pine can be found here.
   
Pine was developed by the Office of Computing & Communications at the
University of Washington in Seattle. A more complete list of principal
players and key contributors can be found on the credits Web page at
   
                   http://www.washington.edu/pine/credits
                                      
Pine and Pico are trademarks of the University of Washington.
   
Pine, Pico and Pilot Copyright 1989-2000 University of Washington
   
Additional legal notices can be found here or at the web URL:
   
                    http://www.washington.edu/pine/legal
