<HTML>
<HEAD>
<TITLE>Getting Started With Email Using Pine</TITLE>
</HEAD>
<BODY>

<CITE>Pine&reg; is a registered trademark of the University of Washington. Permission to <A HREF="downloading.html">use this document</A> for non-commercial purposes, in 
original or modified form, is granted, provided that the original source of the document is acknowledged as University of 
Washington Computing &amp; Communications and that this note, as well as the following notice preceding the table of contents, are retained on the 
title page of any documentation based on this text.</CITE><P>

<HR><H1>Getting Started With Email Using 
Pine</H1>
<B>Pine&reg; is an electronic messaging program created and maintained by the Computing &amp; 
Communications group at the University of Washington. To help support Pine, a starter 
version of this document was created by C&amp;C in 1997 for Pine 3.96. 
To meet local needs 
and conditions, modifications may have been made to either Pine or this document or 
both by local computer consultants. The local version of this document is maintained 
by ___________________________________________.</B>
<P>
<H1>Contents</H1>

<B><A HREF="#About_Pine">About Pine</A></B>
<P>
<B><A HREF="#About_This_Document">About This Document</A></B>
<P>
<B><A HREF="#Before_You_Start_Pine">Before You Start Pine</A></B>
<P>
<B><A HREF="#Starting_Pine">Starting Pine</A></B>
<P>
<B><A HREF="#Writing_a_Message_in_Pine">Writing a Message in Pine</A></B>
<P>
<B><A HREF="#Listing__Viewing__and_Replying_to_Messages">Listing, Viewing, Replying to, and Forwarding Messages</A></B>
<P>
<B><A HREF="#Pine_Folders">Pine Folders</A></B>
<P>
<B><A HREF="#Saving_a_Message">Saving a Message</A></B>
<P>
<B><A HREF="#Deleting_a_Message">Deleting a Message</A></B>
<P>
<B><A HREF="#Address_Book">Using the Address Book</A></B>
<P>
<B><A HREF="#Printing_Messages">Printing Messages</A></B>
<P>
<B><A HREF="#Pine_Can_Do_More">Pine Can Do More</A></B>
<P>
<B><A HREF="#Guidelines_for_Using_Email">Guidelines for Using Email</A></B>
<P>
<B><A HREF="#Quitting_Pine_and_Logging_Out">Quitting Pine and Logging Out</A></B>
<P>
<H1><A NAME="About_Pine">About Pine</A></H1>
Electronic mail (email) allows you to communicate quickly and easily with 
colleagues on campus and around the world. Pine is a sophisticated, 
easy-to-use program for Internet news and email that was created at the 
University of Washington. Pine offers:
<P>
<UL>
<LI><B>On-screen Menus </B>that free you from memorizing commands -the 
available options are displayed across the bottom of each screen.
<LI><B>On-screen Messages</B> that appear when you need a warning or information.
<LI><B>Online Help </B>for every task.
</UL>
<H1><A NAME="About_This_Document">About This Document</A></H1>
This document should be read at your computer while you use Pine. The 
text that follows does not document every Pine feature; it summarizes main 
options and basic guidelines. The best way to learn more about Pine is to 
explore it on your own. On-screen information and online help show you 
what to do. Try the different options and-most of all-have fun 
experimenting.
<P>
[Note: This document explains features found in Pine version 3.95. If you 
use a different version or if your system administrator has disabled certain 
features, some of the instructions will not work.]
<P>
<H1><A NAME="Before_You_Start_Pine">Before You Start Pine</A></H1>
Before you start Pine, you need to get an account on a computer and log in. 
For details, see your local computer consultant.
<P>
<H1><A NAME="Starting_Pine">Starting Pine</A></H1>
<B>To start:</B> The details of how to start Pine vary considerably from site to 
site. (For example, you might select Pine from a menu of choices or 
type <B>pine</B> as a command at the Unix system prompt.) Consult your local 
support staff for further information. After starting Pine, the Main Menu 
screen appears. Each Pine screen has a similar layout: the top line tells 
you the screen name and additional useful information, below that is the 
work area (on the Main Menu screen, the work area is a menu of options), 
then the message/prompt line, and finally the menu of commands. 
<P>
<B>To quit:</B> When you want to leave Pine, press <B>Q</B> (Quit). For details, see 
<A HREF="#Quitting_Pine_and_Logging_Out">&quot;Quitting Pine and Logging Out&quot;</A>.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.SMCD2E.O2"><B>The Main Menu</B></A></H2>
The Main Menu lists Pine's main options (see Figure 1). The key or keys 
you must type to enter your choice is to the left of each option or command 
name. You can usually type either uppercase or lowercase letters, and you 
should <B>not</B> press &lt;Return&gt; to enter commands.
<P>
From the Main Menu you can choose to read online help, write (compose) 
and send a message, look at an index of your mail messages, open or 
maintain your mail folders, update your address book, configure or update 
Pine, and quit Pine. There are additional options listed at the bottom of the 
screen as well.<P>
<IMG SRC="pinefig1.gif" ALT="[Graphic of Pine Main Menu Screen]">
<P>
Now that you know how to start Pine, you can explore on your own, or you 
can browse the rest of this document for a summary of Pine's main features. 
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.SMCD2E.P2">Getting</A> Help in Pine</H2>
To read the online help, use the Help command at the bottom of each 
screen. For example, at the Main Menu screen, press <B>?</B> (Help). Because 
the help text is context sensitive, you never see all of it at once-only the 
part that relates to the Pine feature you are using. To exit the online help, 
press <B>E</B> (Exit Help).
<P>
<H1><A NAME="Writing_a_Message_in_Pine">Writing a Message in Pine</A></H1>
To write a message, press <B>C</B> (Compose). You see the Compose Message 
screen.<P>
<IMG SRC="pinefig2.gif" ALT="[Graphic of Pine Compose Message Screen]">
<P>
In the command menu above, the ^ character is used to indicate the 
Control key. This character means you must hold down the Control key 
(written in this document as <B>&lt;Control&gt;</B>) while you press the letter for each 
command. 
<P>
Different commands are available to you when your cursor is in different 
fields on this screen. To see additional commands available when your 
cursor is in the Message Text field, type <B>&lt;Control&gt;G</B> (Get Help). For 
example, to move around, use the <B>arrow keys</B> or <B>&lt;Control&gt;N </B>(Next 
line) and <B>&lt;Control&gt;P</B> (Previous line); to correct typing errors, 
use <B>&lt;Backspace&gt;</B> or <B>&lt;Delete&gt;</B>. 
<P>
You might start experimenting in Pine by sending yourself a message. The 
following section shows you how.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.SMCD2E.S2">Writing</A> and Sending a Test Message to Yourself</H2>
<B>To write and send a test message to yourself: </B>
<P>
1.	Press <B>C</B> (Compose) to see the Compose Message screen.
<P>
2.	In the To field, type your email address and press <B>&lt;Return&gt;</B>. 
<P>
3.	In the Cc field, press <B>&lt;Return&gt;</B>. 
<P>
4.	In the Attachment field, press <B>&lt;Return&gt;</B>. 
<P>
5.	In the Subject field, type <B>Test</B> and press <B>&lt;Return&gt;</B>. 
<P>
6.	Below the Message Text line, type <B>This is a test. </B>
<P>
<DL><DT><DD>If a user Jean Hughes whose userid is <I>jhughes</I> at site 
<I>art.somewhere.edu</I> were to compose such a test message, the 
completed screen would look like the following example. </DL>
<IMG SRC="pinefig3.gif" ALT="[Graphic of Pine Compose Message Screen]"><P>
7.	To send your message, type <B>&lt;Control&gt;X</B> (Send). 
<P>
<DL><DT><DD>You are asked:</DL>
<PRE>    Send message?</PRE>
8.	Press <B>y</B> (yes) or press <B>&lt;Return&gt;</B>.
<P>
<DL><DT><DD>The message is sent and a copy is saved to your sent-mail folder. (If 
you press <B>n</B> (no) the message is not sent, and you can continue to work 
on it.)</DL>
You have just sent a basic message. There are, of course, other options you 
can use as you compose a message. A few are summarized in the next 
section, and complete information about options for the Compose Message 
screen is available in Pine's online help. As you compose a message, you 
can type <B>&lt;Control&gt;G</B> (Get Help) at any time to see details about your 
current task.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.SMCD2E.T2">Hints</A> for Writing a Message</H2>
<B>To:</B> In this field, type the email addresses of your recipients. Separate the 
addresses with commas. When you are finished, press <B>&lt;Return&gt;</B>. 
Always check the addresses in both the To and the Cc fields for 
accuracy and completeness before you send a message.
<P>
<DL><DT><DD><B>Finding and Formatting Addresses.</B> The best way to get a person's 
email address is to ask him or her for it. For more information on 
finding and formatting email addresses on local and remote computers, 
type <B>&lt;Control&gt;G</B> (Get Help) while your cursor is in the To field.</DL>
<DL><DT><DD><B>Using the Address Book.</B> In both the To and the Cc fields, you can 
enter a person's email address manually, or you can use an entry from 
your Pine address book. See <A HREF="#Using_Address_Book_Entries_When_Composing_Email">
Using Address Book Entries When Composing Email</A>. </DL>
<B>Cc: </B>In this field, type the email addresses of the persons to whom you 
want to send copies. Separate their addresses with commas. When 
you are finished, or if you do not want to send any copies, 
press <B>&lt;Return&gt;</B>. 
<P>
<B>Attchmnt: </B>This is an advanced Pine feature that allows you to attach files, 
including word processing documents, spreadsheets, or images that 
exist on the same computer where you are running Pine. If you do not 
want to attach a file to your message, press <B>&lt;Return&gt;</B>. For more 
information, place your cursor in the Attchmnt field, then 
type <B>&lt;Control&gt;G</B> (Get Help).
<P>
<B>Subject:</B> In this field, enter a one-line description of your message. A 
short, pertinent description is appreciated by recipients, since this is 
what they see when they scan their index of messages. When finished, 
press <B>&lt;Return&gt;</B>. 
<P>
<B>Message Text:</B> Type your message. To move around, use the <B>arrow 
keys</B>. To delete a character, press <B>&lt;Backspace&gt;</B> or <B>&lt;Delete&gt;</B>. To 
delete a line, type <B>&lt;Control&gt;K</B>. To justify text, 
type <B>&lt;Control&gt;J</B>. (To immediately undelete a line or to unjustify 
text, type <B>&lt;Control&gt;U)</B>. To check the spelling, type <B>&lt;Control&gt;T</B>. To 
see other editing commands, type <B>&lt;Control&gt;G</B> (Get Help).
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.SMCD2E.U2">Hints</A> for Sending a Message</H2>
<B>Sending a Message. </B> After your message is composed, type <B>&lt;Control&gt;X</B>, <BR>
and then press <B>y</B> or press <B>&lt;Return&gt;</B>. Your message is sent and a copy 
is saved to the sent-mail folder. If a message cannot be delivered, it 
eventually is returned to you. If you want to re-send a message, you can 
use the <B>F</B> (Forward) command.
<P>
<B>Changing Your Mind. </B>If you change your mind after 
typing <B>&lt;Control&gt;X </B>to send a message, press <B>n</B> instead of <B>y</B> to 
continue to work on your message. While you are writing your 
message, you can type <B>&lt;Control&gt;O</B> (Postpone) to hold your message 
so you can work on it later, or you can type <B>&lt;Control&gt;C</B> (Cancel) to 
delete your message entirely. You are asked to confirm whether or not 
you want to cancel a message.
<P>
<H1><A NAME="Listing__Viewing__and_Replying_to_Messages">Listing, Viewing, Replying to, and Forwarding 
Messages</A></H1>
Pine stores messages that are sent to you in your INBOX folder. Messages 
remain in your INBOX until you delete them or save them in other 
folders. (You will learn more about the INBOX and other folders in <A HREF="#Pine_Folders">&quot;Pine 
Folders&quot;</A>.)
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.TMCD2E.X2">Listing</A> Messages</H2>
<B>To see a list of the messages you have received in your INBOX folder:</B>
<P>
<DL><DT><DD>At the Pine Main Menu, press <B>I </B>(Folder Index). </DL>
<DL><DT><DD>If you have any messages, they are listed as shown in the following 
example for the user named &quot;jhughes.&quot; </DL>
See <A HREF="#Moving_Between_Folders">&quot;Moving Between Folders&quot;</A> if you want to list the messages 
in a folder other than your INBOX. <P>
<IMG SRC="pinefig4.gif" ALT="[Graphic of Pine Folder Index Screen]"><P>

The selected message is highlighted. The first column on the left is blank, 
or shows a &quot;+&quot; if the message was sent directly to you (i.e., it is not a copy 
or from a list).
<P>
The second column may be blank, or it may contain:<BR>
&quot;N&quot; if the message is new (unread), <BR>
&quot;A&quot; if you have answered the message (using the Reply command), <BR>
&quot;D&quot; if you have marked the message for deletion. [Note: If you answer a 
message as well as mark it deleted (in either order), you only see the &quot;D&quot;.]
<P>
The rest of the columns in the message line show you the message number, 
date sent, sender, size, and subject. For details, press <B>?</B> (Help).
<P>
Most of the commands you need to handle your messages are visible at the 
bottom of the screen, and you can press <B>O</B> (OTHER CMDS) to see 
additional commands that are available. You do not need to see these &quot;other 
commands&quot; on the screen to use them. That is, you never need to 
press <B>O</B> as a prefix for any other command.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.TMCD2E.Y2">Viewing</A> a Message</H2>
<B>To view a message:</B>
<P>
1.	At the Folder Index screen, use the <B>arrow keys</B> to highlight the 
message you want to view. 
<P>
2.	Press <B>V</B> (ViewMsg) or press <B>&lt;Return&gt;</B> to read a selected message.
<P>
<DL><DT><DD>To see the next message, press <B>N</B> (NextMsg).<BR>
To see the previous message, press <B>P</B> (PrevMsg)<BR>
To return to the index, press <B>I</B> (Index).</DL>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.TMCD2E.Z2">Replying</A> to a Message</H2>
<B>To reply to a message that you have selected at the Folder Index screen 
or that you are viewing:</B>
<P>
<DL><DT><DD>Press <B>R</B> (Reply). </DL>
<DL><DT><DD>You are asked whether you want to include the original message in your 
reply. Also, if the original message was sent to more than one person, 
you are asked if you want to reply to all recipients. Think carefully 
before you answer-it may be that you do not want your reply to be 
sent to more than just the author of the message. <BR>
It is always a good idea to check the list of addresses in the To and Cc 
fields before you send a message to see who will receive it.</DL>
<H2><A NAME="Forwarding_a_Message">Forwarding a Message</A></H2>
<B>To forward a message that you have selected at the Folder Index screen 
or that you are viewing:</B>
<P>
1.	Press <B>F</B> (Forward). 
<P>
<DL><DT><DD>A copy of the message opens and the To field is highlighted. </DL>
2.	Enter the address of your recipient and send the message as 
usual. Note that you can modify the original message if you wish, for 
example, to forward only a portion of it or to add a message or notes of 
your own.
<P>
<H1><A NAME="Pine_Folders">Pine Folders</A></H1>
Messages can quickly accumulate in your INBOX folder. If you use email 
often, you soon could have hundreds. You need to delete messages you do 
not want, and you can use folders to organize messages you wish to save. A 
folder is a collection of one or more messages that are stored (just like the 
messages in your INBOX) so you can access and manage them.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.TMCD2E.33">Organizing</A> Messages With Folders</H2>
You can organize your email messages into different folders by topic, 
correspondent, date, or any other category that is meaningful to you. You 
can create your own folders, and Pine automatically provides three:
<P>
<UL>
<LI><B>The INBOX folder</B>-messages sent to you are listed in this folder. When 
you first start Pine and go to the Folder Index screen, you are looking at 
the list of messages in your INBOX folder. Every incoming message 
remains in your INBOX until you delete it or save it in another folder.
<LI><B>The saved-messages folder</B>-copies of messages you save are stored in 
this folder unless you save them to other folders you create 
yourself. See <A HREF="#Saving_a_Message">&quot;Saving a Message&quot;</A>.
<LI><B>The sent-mail folder</B>-copies of messages you send are stored in this 
folder. This is convenient if you cannot remember whether you 
actually sent a message and want to check, or if you want to send a 
message again. 
</UL>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.UMCD2E.43">Keeping</A> Folders Clean</H2>
Messages-whether they are in your INBOX or your other Pine 
folders-occupy storage space, and your storage space is limited. 
<P>
<UL>
<LI>Check your email frequently to see if you have new messages. 
</UL>
<DL><DT><DD>Do not keep too many messages in your INBOX folder. A large 
INBOX reduces performance: it takes longer to display large lists of 
messages when you start Pine, and it requires more time to move 
between messages.</DL>
<DL><DT><DD>Delete your incoming messages right away if you do not want them, or 
save them to other folders if you do. </DL>
<UL>
<LI>Routinely delete obsolete messages from all of your Pine folders.
<LI>You will get a message via Pine at the end of each month asking you about 
your sent-mail folders. First it asks you if you want to rename (and thus 
save) your current sent-mail folder. Then it asks if you want to delete 
any sent-mail folders (and all the messages they contain) from previous 
months and the current month. To conserve space, it is a good idea to 
delete any sent-mail folders you do not want.  
</UL>
<H2><A NAME="Moving_Between_Folders">Moving Between Folders</A></H2>
When you start Pine and press <B>I</B> (Index) at the Main Menu, you see a list of 
messages in your INBOX folder. If you want to see the messages in 
another folder, you need to go to that folder. The following text shows you 
two ways to go to another folder from nearly anywhere in Pine. 
<P>
<B><A NAME="To_access_your_folders_and_the_messages_that_are_stored_in_them_">To access your folders and the messages that are stored in them:</A></B>
<P>
1.	Press <B>L</B> (ListFldrs). You see the Folder List screen with collections of 
folders. Typically each collection is shown as in the example below 
with a &quot;Select Here to See Expanded List&quot; button below each.
<P><IMG SRC="pinefig5.gif" ALT="[Graphic of Pine Folder List Screen]">
<P>
2.	If it is not already highlighted, use the <B>arrow keys</B> to highlight the<BR>
&quot;Select Here to See Expanded List&quot; button below the desired collection 
(e.g., Folder-collection of mail) and press <B>&lt;Return&gt;</B>.
<P>
<DL><DT><DD>You see an expanded list of folders, similar to the following, in which 
your current folder is highlighted. </DL><P>
<IMG SRC="pinefig6.gif" ALT="[Graphic of Pine Folder List Screen, Expanded]">
<P>
3.	Use the <B>arrow keys</B> to highlight another folder. 
<P>
4.	To see an index of the messages in that folder, press<B>  V </B>(ViewFldr) or press<B> &lt;Return&gt;</B>.
<P>
[Note: This method of accessing folders uses the Folder List screen, which 
has a menu of commands that enable you to add, delete, rename folders, 
etc. If you simply want to move to and list the messages in another folder, 
try the method below.]
<P>
<B>To move most quickly to the index of another folder:</B>
<P>
1.	From almost anywhere in Pine, press <B>G</B> (GotoFldr). 
You are prompted for the name of a folder. 
<P>
<DL><DT><DD>[Note: If you have more than one folder collection defined, observe 
the folder name prompt to make sure it is set for the desired collection. 
If it is not, type <B>&lt;Control&gt;N</B> (Next Collection) or <B>&lt;Control&gt;P</B> (Prev 
Collection) to select the desired collection.]</DL>
2.	Type the folder name.
<P>
<DL><DT><DD>[Note you can also press <B>&lt;Return&gt;</B> to choose the default folder 
shown in brackets in the prompt.]</DL>
3.	Press <B>&lt;Return&gt;</B>. You see the list of messages in the folder.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.UMCD2E.63">Deleting</A> a Folder</H2>
<B>To delete a folder and all of the messages it contains:</B>
<P>
1.	Press <B>L</B> (ListFldrs). You see the Folder List screen. <BR>
<DL><DT><DD>[Note: If you see &quot;Select Here to See Expanded List&quot; on your screen, 
use the <B>arrow keys</B> to highlight the desired collection (e.g., 
Folder-collection of mail) and press <B>&lt;Return&gt;</B>.]</DL>
<P>
<DL><DT><DD>You see an expanded list of your folders in which your current folder is 
highlighted. (When you start Pine, the current folder is your INBOX. 
You cannot delete your INBOX.) </DL>
2.	Use the <B>arrow keys</B> to highlight the folder you wish to delete.
<P>
3.	To delete the entire folder of messages, press <B>D </B>(Delete). 
<P>
<DL><DT><DD>You are asked:</DL>
<PRE>       Really delete &quot;<I>folder</I>&quot;? 
</PRE>
4.	Press <B>y</B> (yes) if you want to delete the folder and all of its messages.
<P>
<DL><DT><DD>The folder disappears. <BR>
<B>[Warning: There is no way to undelete a deleted folder.]</B></DL>
<H1><A NAME="Saving_a_Message">Saving a Message</A></H1>
When you save a message, you are given a choice: you can store it in the 
saved-messages folder, or you can specify another folder. 
<P>
Once you save a message, the copy in the INBOX folder automatically is 
marked for deletion so that you only will have one copy. When you quit 
Pine, you are asked to confirm whether or not you want to expunge the 
copy from the INBOX folder. To conserve space, it is a good idea to do 
this.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.UMCD2E.93">Saving</A> a Message to the Saved-Messages Folder</H2>
<B>To save a message to the saved-messages folder:</B>
<P>
1.	At the Folder Index screen, use the <B>arrow keys</B> to highlight the 
message you want to save, or, at the Message Text screen as you view a 
message:
<P>
<DL><DT><DD>Press <B>S</B> (Save).</DL>
<DL><DT><DD>You are asked if you want to save the message to the saved-messages 
folder or to another folder:</DL>
<PRE>     SAVE to folder in &lt;mail/[]&gt; [saved-messages]: 
</PRE>
2.	Press <B>&lt;Return&gt;</B> to choose the default folder: [saved-messages]. 
<P>
<DL><DT><DD>Pine saves your message, and you see the following:</DL>
<PRE>     [Message <I>#</I> copied to &quot;saved-messages&quot; in &lt;mail/[]&gt; and deleted]
</PRE>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.UMCD2E.A3">Saving</A> a Message to a Folder You Specify</H2>
You will find it useful to create additional folders for storing messages on 
particular subjects.
<P>
<B>To save a message to a folder you specify:</B>
<P>
1.	At the Folder Index screen, use the <B>arrow keys</B> to highlight the 
message you want to save or, at the Message Text screen as you view a 
message:
<P>
<DL><DT><DD>Press <B>S</B> (Save) to save a message.</DL>
<DL><DT><DD>You are asked if you want to save it to the saved-messages folder or to 
another folder:</DL>
<PRE>     SAVE to folder in &lt;mail/[]&gt; [saved-messages]: </PRE>
2.	Type a <I>foldername</I> and press <B>&lt;Return&gt;</B>. 
<P>
<DL><DT><DD>For example, to save a message to a folder named &quot;papers&quot; 
type <B>papers</B> and press <B>&lt;Return&gt;</B>. </DL>
<DL><DT><DD>If this is the first time you have named this folder, you see the message:</DL>
<PRE>     Folder &quot;papers&quot; in &lt;mail/[]&gt; doesn't exist. Create?</PRE>
<DL><DT><DD>Press <B>y</B> or press <B>&lt;Return&gt;</B> to create the folder. </DL>
<DL><DT><DD>Once you have created the folder, or whenever you type the name of a 
folder that already exists, you see a message like this one:</DL>
<PRE>     [Message <I>#</I> copied to &quot;papers&quot; in &lt;mail/[]&gt; and deleted]</PRE>
<H1><A NAME="Deleting_a_Message">Deleting a Message</A></H1>
You keep your Pine folders clean by routinely deleting messages you do 
not want. There are two steps to deleting a message: marking it for 
deletion and then expunging it.
<P>
<B>To mark a message you do not want for deletion: </B>
<P>
1.	Select and open the folder that contains the message you wish to mark 
for deletion. If you are a Pine beginner, this message is probably in 
your INBOX folder. If the message you want to mark for deletion is in 
a folder other than your INBOX, see <A HREF="#Moving_Between_Folders">&quot;Moving Between Folders&quot;</A>. 
<P>
2.	At the Folder Index screen, select the message you want to mark for 
deletion, or simply view the message.
<P>
3.	Press <B>D</B> (Delete). 
<P>
<DL><DT><DD>If you are looking at the Folder Index screen when you mark a message 
for deletion, a &quot;D&quot; appears in the left column of the message line, and 
the next message, if there is one, is selected.</DL>
<DL><DT><DD>If you are looking at the Message Text screen when you mark a message 
for deletion, a &quot;DEL&quot; briefly appears in the upper right corner of your 
screen, you get an on-screen message that the message has been 
deleted, and the next message, if there is one, appears. </DL>
Repeat this process to mark additional messages for deletion.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.UMCD2E.D3">Undeleting</A> a Message</H2>
If you change your mind about a message you have marked for deletion, 
use the <B>U</B> (Undelete) command to remove the deletion mark any time 
<I>before</I> you expunge a message. Remember: After you expunge a message, 
Pine cannot get it back.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.VMCD2E.E3">Expunging</A> a Message</H2>
A message that is marked for deletion remains in Pine until you expunge 
it. You can expunge a message that is marked for deletion at any time, or 
you can wait until you quit Pine. Once you have a few messages marked for 
deletion, you may want to expunge them before you continue to work, 
because it is easier to look through a folder index that contains fewer 
messages. 
<P>
<B>To expunge a message:</B>
<P>
<B>[Warning: Once you expunge a message, it is gone. Pine cannot get it 
back.]</B><P>

1.	At the Folder Index screen, press <B>X</B> (eXpunge). You are asked:
<PRE>     Expunge <I>#</I> message(s) from &quot;<I>foldername</I>&quot;?</PRE>
2.	Press <B>y</B> (yes) or press<B> &lt;Return&gt;</B>.
Messages marked for deletion disappear.
<DL><DT><DD>[Note: You will be asked whether you want to expunge messages that are 
marked for deletion whenever you leave a folder (other than the INBOX) 
that contains messages marked for deletion, or when you quit your Pine 
session]</DL>
<P>
<H1><A NAME="Address_Book">Using the Address Book</A></H1>
As you use email, you build a list of email correspondents. Some of their 
addresses may be difficult to type or remember. Pine provides an address 
book to make it easier to handle email addresses. At the Pine Main Menu, 
press <B>A</B> to see the Address Book screen. You can use the address book to 
store email addresses for individuals or groups, to create easily 
remembered &quot;nicknames&quot; for these addresses, and to quickly retrieve an 
email address when you are composing a message. Here is a sample page 
from an address book: <P><A NAME="Figure7">
<IMG SRC="pinefig7.gif" ALT="[Graphic of Pine Address Book Screen]"></A>
<P>
There are two ways to set up addresses in your address book; you can add 
them manually or take them from messages. With either method, you 
specify nicknames for your correspondents. A single address book entry 
(or nickname) can point to just one email address, or, it can point to more 
than one. When it points to more than one, it is called a distribution list. 
Each distribution list has a nickname, a full name, and a list of addresses. 
These addresses may be actual addresses, other nicknames in your address 
book, or other distribution lists. 
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.VMCD2E.H3">Adding</A> Single Addresses or Distribution Lists Manually </H2>
<B>To add single addresses or distribution lists manually: </B>
<P>
1.	Have ready the address or addresses you want to add.
<P>
2.	At the Pine Main Menu, press <B>A </B>(AddrBook). You see the Address Book screen. <BR><DL><DT><DD>
[<B>Note:</B> If you need general information about using the Pine address 
book, this is the best place to get it. Press <B>?</B> (Help).] </DL>
3.	Press <B>A</B> (AddNew) and follow the instructions.
(Type <B>&lt;Control&gt;G</B> if you specifically need help to add a new 
address.)
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.VMCD2E.I3">Taking</A> Single Addresses</H2>
<B>To take a single address from a message you are viewing or have 
selected in the index:</B>
<P>
1.	At the Message Text or the Folder Index screen, press <B>T</B> (TakeAddr). <BR>
[Note: The T command is not visible on your screen unless you 
press <B>O</B> (OTHER CMDS), but you need not see this command to use 
it.] 
<P>
<DL><DT><DD>You see the Take Address screen. </DL>
<DL><DT><DD><B>If there is more than one address to take</B>, you see this message: </DL>
<PRE>     [Single mode: Use &quot;P&quot; or &quot;N&quot; to select desired address]</PRE>
<DL><DT><DD>Use <B>P</B> (Prev), <B>N</B> (Next), or the up and down <B>arrow keys</B> to select the 
address you want, and press <B>T</B> (Take).</DL>
<DL><DT><DD><B>At this point, or, if there is only one address to take</B>, you see this 
message:</DL>
<PRE>     Enter new or existing nickname (one word and easy to remember):</PRE>
2.	Enter a nickname for your correspondent and press <B>&lt;Return&gt;</B>.
<P>
3.	Follow the instructions. (Type <B>&lt;Control&gt;G</B> if you need help.)
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.VMCD2E.J3">Taking</A> Multiple Addresses to Build a Distribution List</H2>
<B>To take multiple addresses from a message you are viewing or have 
selected in the index:</B>
<P>
1.	Press <B>T</B> (TakeAddr). <BR>
[Note: The <B>T</B> command is not visible on your screen unless you 
press <B>O</B> (OTHER CMDS), but you need not see this command to use 
it.] 
<P>
<DL><DT><DD>You see the Take Address screen and the following message:</DL>
<PRE>     [Single mode: Use &quot;P&quot; or &quot;N&quot; to select desired address]
</PRE>
2.	Press <B>L</B> (ListMode). 
<P>
3.	For each address you want to take, use <B>P</B> (Prev), <B>N</B> (Next), or the up 
and down <B>arrow keys</B> to select it, and then press <B>X</B> (Set/Unset) in the 
box to its left.
<P>
4.	Press <B>T</B> (Take).  You see the following message:
<P>
<PRE>     Enter new or existing nickname (one word and easy to remember):r</PRE>
5.	Enter a nickname for your list of correspondents and press <B>&lt;Return&gt;</B>.
<P>
6.	Follow the instructions. (Type <B>&lt;Control&gt;G</B> if you need help.)
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.VMCD2E.K3">Changing</A> a Single Address or a Distribution List</H2>
<B>To change a single address or a distribution list: </B>
<P>
1.	At the Pine Main Menu, press <B>A </B>(Address Book). 
You see the Address Book screen.
<P>
2.	Use the arrow keys to select the single address or distribution list you 
want to change.
<P>
3.	Press <B>V</B> (View/Edit) and follow the instructions. 
(Type <B>&lt;Control&gt;G</B> if you need help.)
<P>
<H2><A NAME="Using_Address_Book_Entries_When_Composing_Email">Using Address Book Entries When Composing Email</A></H2>
When composing a message, at the To or the Cc (Carbon Copy) fields 
you can enter an email address in any of the following ways:
<P>
<UL>
<LI>Type the entire email address. 
<LI>Type a nickname you have set up in the address book. 
</UL>
<DL><DT><DD>For example, if your address book looked like the one in <A HREF="#Figure7">Figure 7</A>, you could type the following nickname in the To field: <PRE>
     mu</PRE>
After you pressed <B>&lt;Return&gt;</B>, Pine would provide the full address for 
Mu from the address book as follows:</DL>
<PRE>     To: Mu Li &lt;muli@university.edu&gt; </PRE>
<UL>
<LI>Select a name from the address book as you compose a message:
</UL>
<DL><DT><DD>Place your cursor in the To or  Cc   field, then type <B>&lt;Control&gt;T</B> (To 
AddrBk) and use the <B>arrow keys</B> to highlight the name you 
want. Press <B>S</B> (Select) or press <B>&lt;Return&gt;</B>. </DL>
<H1><A NAME="Printing_Messages">Printing Messages</A></H1>
Pine provides three options for printing (the one you use depends on the 
computer and printer you are using), which are explained later in this 
section. First, see if you can print a message using the following method. If 
your message prints, you may not need to read about Pine's other printing 
options.
<P>
<H2><A NAME="Printing_an_Email_Message">Printing an Email Message</A></H2>
<B><A NAME="To_print_a_message_">To print a message:</A></B>
<P>
1.	From either the Folder Index screen or the Message Text screen, 
press <B>y</B> (prYnt). You are asked to confirm your choice.
<P>
2.	Follow the instructions. (Type <B>&lt;Control&gt;G</B> if you need help.)
<P>
If your message prints, fine. If your message does not print, you need to 
learn about Pine's three options for printing. The following text and Pine's 
online help may be all you need to print your messages. If you have any 
questions or need help setting the Pine printing option, you can contact 
your local computer consultant.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.WMCD2E.P3">Pine's</A> Printing Options</H2>
Pine has three printing options, which are available under the S (Setup) 
command on Pine's Main Menu screen. Here is a brief description of each.
<P>
<H3>Printing Using a Printer Attached to PC or Macintosh</H3>
By default, Pine assumes you have a desktop computer attached to a 
printer. If you do, you should be able to print messages using this method. 
See your local computer consultant if you need help.
<P>
<H3>Printing Using a Standard Unix Print Command</H3>
If you are using a Unix workstation, select this option as your printing 
method for Pine. Using this option may require setting your &quot;PRINTER&quot; 
or &quot;LPDEST&quot; environment variable using the standard Unix utilities. See 
your local computer consultant if you need help.
<P>
<H3>Printing Using a Personally Selected Print Command</H3>
Messages you print will be directed to the appropriate printer by your 
personally selected command. See your local computer consultant if you 
need help.
<P>
<H1> <A NAME="Pine_Can_Do_More">Pine Can Do More</A></H1>
Pine has other useful features that have not been covered in this 
introductory document. Although originally designed for novice email 
users, Pine has evolved to support many advanced features. It has become 
an easy-to-use program for sending, receiving, and filing Internet 
electronic mail messages and bulletin board (USENET) messages 
including multimedia attachments. There is also a PC version of Pine for 
use with <B>IMAP</B> mail servers (for details look on the Web at 
<I><A HREF="http://www.imap.org">http://www.imap.org</A></I>). 
<P>
If you would like to learn more about Pine:
<P>
<UL>
<LI>Try all of the commands at the bottom of each Pine screen, including the 
ones that appear when you press <B>O </B>(OTHER CMDS). 
<LI>Read Pine's online help. It contains tips to help you at every stage of 
learning Pine. Read about different functions, even those you don't 
use yet.
<LI>Explore Pine's other options. To see them, at the Pine Main Menu, 
press <B>S</B> (Setup). You see a message asking you to choose one of the 
following tasks:<BR>
<B>P</B> (Printer) to select a printer, <BR>
<B>N</B> (Newpassword) to change your account password, <BR>
<B>C</B> (Config) to allow advanced users to set different Pine configurations<BR>
		(there are many Pine commands that are not available by 
default and<BR>
		have to be enabled before you can use them), <BR>
<B>U</B> (Update) to read technical notes, and <BR>
<B>S</B> (Signature) to create an email signature. 
<LI>For advanced information, see the online Unix Manual entries for Pine and 
Pico. In addition, at the Pine Main Menu, press <B>R</B> (RelNotes) to see 
Pine's release notes.
<LI><I>If you access the World Wide Web (ask your local computer consultant if 
you are not sure or need help getting started) visit the Pine Information 
Center at <A HREF="http://www.washington.edu/pine/">http://www.washington.edu/pine/</A></I>
<LI>To report problems with Pine or to make suggestions for improvements, at 
the Pine Main Menu, press <B>B</B> (Report Bug). If you are unsure which 
category to choose, select the first option (Send a question to your local 
support staff).
</UL>
Your local system managers may have customized Pine to suit specific 
needs, and they may or may not offer all of Pine's ever-growing set of 
configuration and personal-preference options. Thus, your local system 
managers are a good source of information about additional Pine features.
<P>
<H1><A NAME="Guidelines_for_Using_Email">Guidelines for Using Email</A></H1>
Electronic mail is a unique medium of communication. Messages can be 
replied to or forwarded with speed and ease, and email has the potential to 
reach a wide audience. These features can also be misused. There are a 
few basic guidelines for the responsible use of email that can help you 
avoid common mistakes while you enjoy the full benefits of this 
technology. 
<P>
The privacy of an email message cannot be guaranteed. An email message 
may be forwarded, printed, or permanently stored by any recipient. Email 
can be misdirected, even when you are careful. Do not put something in an 
email message that you would not want read by everybody. And if you 
receive a message intended for someone else, let the sender know. 
<P>
Email does not show the subtleties of voice or body language. Avoid 
attempts at irony or sarcasm. The most effective email is short, clear, and 
relevant. If you receive a message that makes you upset, do not respond 
immediately, and in any case, avoid &quot;flaming,&quot; that is, sending an angry or 
rude message.
<P>
<H2><A NAME="0.2.2Z141Z1.NPUI3D.WMCD2E.U3">Email</A> Tips</H2>
As you use email, keep the following tips in mind:
<P>
<UL>
<LI>Email is easily forwarded to someone else. Although this is convenient, it 
is not always appropriate. If you are unsure, ask the sender before you 
forward a message. 
<LI>Email replies may go to more people than you realize. When replying to a 
message be sure to look at the list of recipients, especially addresses of 
mailing lists, which may redistribute your message to dozens or 
hundreds of individuals.
<LI>Email can be junk mail, so avoid unnecessary proliferation of messages. 
<LI>Email takes up computer space, so delete messages you no longer need. 
<LI>The integrity of an email message cannot be guaranteed. If a received 
message seems out of character for the sender, double-check before 
taking it seriously. 
<LI>Email is meant for informal correspondence as well as scholarly, scientific, 
and clinical communications. You should not use email for official 
record purposes where a memo would be required (e.g., personnel 
actions, organization changes, contracts, and policy statements).
<LI>Email should not be considered private. Confidential information should 
not be sent by email.
</UL>
<H1><A NAME="Quitting_Pine_and_Logging_Out">Quitting Pine and Logging Out</A></H1>
<B>To quit Pine:</B>
<P>
1.	At almost any place in Pine, press <B>Q</B> (Quit).  You are asked:
<PRE>     Really quit pine?</PRE>
2.	Press <B>y</B> (yes) or press<B> &lt;Return&gt;</B> to quit. 
<P>
It is a good idea to log off your computer whenever you are through with it 
or when you must leave it unattended.

<P>
We hope you find Pine a useful and enjoyable program for electronic 
mail. Please send any comments you have about Pine or this document to 
<I>pine@cac.washington.edu</I>
<P>
<HR>
 
<a href="../index.html">
   <img src="../graphics/BPhome.gif" alt="[Pine Home]"></a>

</BODY>
</HTML>
