
                           PC-Pine version 4.20
                              October 1999


Copyright 1989-1999 University of Washington.
Pine and Pico are trademarks of the University of Washington.

INTRODUCTION

The general release notes for this version of Pine are available via
the "R" command on the Main Menu.  This file contains information that
is particular to PC-Pine.  We assume that you are generally familiar
with Pine; if not, additional information resources include:

  o The builtin context-sensitive Help screens in Pine.
  o The comp.mail.pine newsgroup.
  o The World-Wide-Web page at http://www.cac.washington.edu/pine/
  o The anonymous FTP archives at ftp://ftp.cac.washington.edu/pine

Note that as of version 4.00, PC-Pine is only available for Windows95,
Windows98 and Windows-NT.


KNOWN BUGS

There are several bugs that we already know about:

  o The Pipe command still does not work properly.

  o You cannot (yet) mount a Unix directory (via NFS or SMB) and successfully
    share the same .newsrc file between your Unix and PC versions of Pine.


INSTALLATION INSTRUCTIONS

If you've made it this far, then you have already picked up a copy of
PC-Pine and "unzipped" the files in a directory (probably C:\Pine)
on your PC's disk drive.


-----------------------------------
Essential Configuration Information
-----------------------------------

   When you start PC-Pine for the first time, the program will prompt
   you for certain information.  That configuration data is written to
   PC-Pine's configuration file (named PINERC in the directory you
   unpacked PC-Pine in), so you will not have to enter it every time. 

   You should be prepared for the questions as PC-Pine can't really
   proceed without the answers.  If you make an error in any of these
   entries, you can correct it in Pine's Setup/Config screen
   (type "S" then "C" from the Main Menu).

   Inbox
   -----
      When you read mail with PC-Pine, your mail is not delivered to your
      PC directly.  Rather, email is delivered to an IMAP server which
      has been previously set up by your department/university/institution.
      When you first start PC-Pine, you need to specify where your INBOX
      is.  The syntax is this:   {imap-server.domain}INBOX

   User-id
   -------
      This is the user-id part of your email address.

   Personal name
   -------------
      Your name as you want it to appear on outgoing email.  You may have
      spaces and punctuation in the name.

   Host/domain
   -----------
      The "host" portion of your email address.  This may be the full name
      of the computer where your inbox resides or your departmental/
      institutional domain if mail forwarding is set up.  NOTE: You should
      not put the name of your PC as the answer to this question -- your
      PC is not where your INBOX resides.

   SMTP server
   -----------
      Your PC does not have the software to interact with Internet email
      directly.  It must rely on an SMTP server to actually send your
      message.  You need to set this to the full name of the computer at
      your site which provides SMTP service.


   Example:  Suppose the PC-Pine user is named "Joe User" and has
   the login/email address of "juser".  The individual is at the
   University of Examples and takes advantage of the general
   domain of "u.example.edu".  He has set up his email so that
   email is delivered to his inbox on the machine "imap.example.edu".
   The University has set up an SMTP server on the machine named
   "smtp-relay.example.edu".  The PC running PC-Pine is on the campus
   network and is called "pc-joe".

   That person would answer PC Pine's configuration questions like this:

           INBOX             {imap.example.edu}INBOX
           User-id           juser
           Personal Name     Joe User
           Host/domain       u.example.edu
           SMTP Server       smtp-relay.example.edu

   Email coming from the account would look like this:

         --------------  Sample Email -----------------
         Date: Mon, 16 July 1993 08:45:43 -0700
         From: Joe User <juser@u.example.edu>
         To: Pine Development Team <pine-bugs@cac.washington.edu>
         Subject: My First Message

-------------------
Local Support Files
-------------------

The Release Notes (Press "R" on the Main Menu) contain a section on 
Configuration, including default file names and environment variables.
In brief, PC-Pine uses the following rules for finding config and support
files:

 1. The location of the PINERC is searched for in the following order of
   precedence:
    1. File pointed to by PINERC environment variable
    2. $HOME\PINE\PINERC
    3. A file named PINERC in the same directory as PINE.EXE

 2. The HOME environment variable, if not set, defaults to root of the
    current working drive.

 3. The default for most support files (e.g. PINE.SIG and ADDRBOOK) is
    the same directory as the PINERC file.

 4. The support files (PINE.HLP and PINE.NDX) must be in the
    same directory as PINE.EXE.

Descriptions of these files follows:

   PINERC
   ------
        The Pine configuration file.  It contains all of Pine's config-
        uration information -- much more than just the essentials listed
        above.  There are comments in the PINERC to help you out.  Also,
        PC-Pine comes with a sample PINERC you can use as a model.  See
        the release notes for this version (they are compiled into the
        program) for more details.

   ADDRBOOK
   --------
        Your Pine address book.  All the tools you need to manage the
        address book are in Pine itself, so you shouldn't need to worry
        about this.

   PINE.SIG
   --------
        Your signature file.  If this file exists, Pine will automatically
        insert it into every outgoing message.  You can specify a
        different name for this file in the PINERC if you like.

   NEWSRC
   ------
        The NEWSRC is your subscription list for newsgroups.  By default
        Pine will create this file in the same directory as your PINERC,
        but will recognize it in your $HOME directory as well.  You can
        specify a different name for this file in the PINERC if you like.

   MAILCAP
   -------
        The MAILCAP file is not required by PC-Pine for normal operation,
        but is the configuration file that can be used to help PC-Pine
        deal with types and subtypes of MIME attachments it doesn't
        have builtin knowledge of.  The MAILCAP file is automatically
        recognized in either the same directory as your PINERC or the
        same directory as PINE.EXE.  You can specify a different MAILCAP
        file (or files) using the MAILCAPS environment variable which
        takes a semicolon delimited list of locations.  A sample MAILCAP,
        MAILCAP.SAM, is included in the distribution to help get started.

        PC-Pine will search your PC's Registry database for attachment
        handling information that cannot be found in the MAILCAP file.
     

   MIMETYPE
   --------
	The MIMETYPE file is not required by PC-Pine for normal operation,
        but is the configuration file that can be used to help PC-Pine
        apply the proper MIME type and subtype information to attachments
        it sends.  The MIMETYPE file's location is the same as that
        described for MAILCAP above.  A sample MIMETYPE, MIMETYPE.SAM, is
        included in the distribution to help get started.

        PC-Pine will search your PC's Registry database for attachment
        handling information that cannot be found in the MIMETYPE file.

---------------------------
Local Directory for Folders
---------------------------

Another important directory to PC-Pine is the location for local mail
folders.  By default, PC-Pine will create the directory $HOME\MAIL to use
as the directory to store mail you save to the local disk.  If the $HOME
environment variable is not defined, PC-Pine will assume the root of the
current working drive.  This location can be overridden by changing or
adding "folder-collections" definitions in PC-Pine's Setup/Config screen.




----------
APPENDIX A
----------

             Spell Checker for Windows Version of PC-Pine

The spell checking DLL is included with this distribution.  Simply
make sure it's in the same directory as the Pine executable or in
a directory indicated by your system's search path.

Also, the default personal dictionary will be created as "dict.u" in
the same directory as the standard dictionary "dict.d".  You can change
this default by setting the USER_DICTIONARY environment variable to the
desired path and file.



----------
APPENDIX B
----------

             LDAP Client for Windows Version of PC-Pine


The LDAP DLL, ldap32.dll, is included with this distribution.
Simply make sure it's in the same directory as the Pine executable or
in a directory indicated by your system's search path.


----------
APPENDIX C
----------

             Simle MAPI Client Support in PC-Pine


The MAPI DLL, mapi32.dll, included with this distribution implements
the sending services defined in the Simple MAPI API specification.
Basically, replacing the MAPI32.DLL on your system (renaming it to
MAPI3201.DLL, for example) with the one provided here, makes PC-Pine
become the mail application used when you select the "Send..." button
offered under the "File" menu on many Windows applications.


99.02.04 mss

