93.7.11
teg


Agenda for IMAP WG meeting at Amsterdam IETF



1. Introductions

2. Charter: comments?

3. Status of implementations

4. Status of protocol spec

5. Notes from Columbus IETF BOF: comments?

6. Suggestions for additional IMAP changes?

7. Announcement of WG meeting in Seattle Aug 30-31.

8. References
                                                     
   On "ftp.cac.washington.edu" in the /imap directory:

	rfc1176
	imap2bis.txt
	imap_archives
	imap.vs.pop
	imap.bof.393
	imap.wg.charter
	imap.wg.agenda793  <-- this text

